=== Elevenbyte ===
Contributors: Patryk Padus
Requires at least: WordPress 4.4
Tested up to: WordPress 4.5
Version: 1.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==
Stworzony z Twenty Seventeen i dostosowany dla Darmet przez Elevenbyte.

